{
    "name": "cokec/latihancomposer",
    "description": "Ini latihan composer",
    "type": "project",
    "authors": [
        {
            "name": "Cepi Ramdani",
            "email": "coke.classic221b@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^3.8"
    },
    "scripts": {"server" : "php -S localhost:8080"}
}
